#!/bin/sh

set -e

if [ "$1" = "configure" ]; then
	# If there isn't a config file, generate a new one
    if [ ! -e /etc/veil/settings.py ]; then
        cd /usr/share/veil/config/
        ./update-config.py
    # Veil v3.1.5 or higher will have "VEIL_PATH". Can't find it? Create new
    elif [ -e /etc/veil/settings.py ] && ! grep -q VEIL_PATH /etc/veil/settings.py; then
        cd /usr/share/veil/config/
        ./update-config.py
    fi
fi

#DEBHELPER#
